{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spr",
				"sprite1"
			],
			[
				"sp",
				"sprite1"
			],
			[
				"spri",
				"sprite2"
			],
			[
				"level",
				"level_cloud1_png"
			],
			[
				"Clo",
				"CloseSelected_png"
			],
			[
				"colu",
				"columnLayer"
			],
			[
				"an",
				"animationCache"
			],
			[
				"tex",
				"texiao00"
			],
			[
				"column_c",
				"column_coll_effect_plist"
			],
			[
				"cl",
				"cleanPublish"
			],
			[
				"fun",
				"function"
			],
			[
				"in",
				"invincible"
			],
			[
				"_game",
				"_gameOver"
			],
			[
				"blo",
				"block"
			],
			[
				"bl",
				"block"
			],
			[
				"_mo",
				"_moveBrick"
			],
			[
				"BRICK",
				"brick"
			],
			[
				"B",
				"BrickCache"
			],
			[
				"Br",
				"Brick"
			],
			[
				"for",
				"formatTime"
			],
			[
				"ach",
				"anchorX"
			],
			[
				"time",
				"timeLabel"
			],
			[
				"tie",
				"timeLabel"
			],
			[
				"scor",
				"scoreLabel"
			],
			[
				"_colu",
				"_columns"
			],
			[
				"Co",
				"ColumnCache"
			],
			[
				"Bl",
				"Block"
			],
			[
				"Colum",
				"ColumnCache"
			],
			[
				"Col",
				"Column"
			],
			[
				"de",
				"delayTime"
			],
			[
				"sc",
				"scoreBoard"
			],
			[
				"shar",
				"shareBtn"
			],
			[
				"slide",
				"slideToPrev"
			],
			[
				"sl",
				"slideToPrev"
			],
			[
				"teach",
				"teachSprites"
			],
			[
				"G",
				"g_gameScene"
			],
			[
				"swi",
				"switch"
			],
			[
				"start",
				"start_btn"
			],
			[
				"add",
				"addButton"
			],
			[
				"te",
				"teach3"
			],
			[
				"getP",
				"getPosition"
			],
			[
				"b",
				"block"
			],
			[
				"rect",
				"rectContainsPoint"
			],
			[
				"rec",
				"rectContainsPoint"
			],
			[
				"getMax",
				"getMaxX"
			],
			[
				"getMin",
				"getMinX"
			],
			[
				"_",
				"_label"
			],
			[
				"Blo",
				"Block"
			],
			[
				"Bloc",
				"BlockType"
			],
			[
				"_co",
				"_columns"
			],
			[
				"get",
				"getPosition"
			],
			[
				"Ro",
				"rotateTo"
			],
			[
				"rotate",
				"rotateTo"
			],
			[
				"Block",
				"BlockState"
			],
			[
				"rot",
				"rotateAction"
			],
			[
				"event",
				"eventManager"
			],
			[
				"bL",
				"BlockCache"
			],
			[
				"Colu",
				"ColumnCache"
			],
			[
				"_col",
				"_columns"
			],
			[
				"fl",
				"fly_orange"
			],
			[
				"fy",
				"fly_red"
			],
			[
				"co",
				"column_yellow"
			],
			[
				"col",
				"column_orange"
			],
			[
				"w",
				"width"
			],
			[
				"leel",
				"level_cloud3"
			],
			[
				"lev",
				"level_cloud1"
			],
			[
				"leve",
				"level_bg3"
			],
			[
				"lee",
				"level_bg2"
			],
			[
				"cloud",
				"cloudLayer"
			],
			[
				"_clou",
				"_cloudLayers"
			],
			[
				"cloudL",
				"cloudLayer1"
			],
			[
				"load",
				"loadedCount"
			],
			[
				"pre",
				"percent"
			],
			[
				"res",
				"resources"
			],
			[
				"bg",
				"bgLayer"
			],
			[
				"HelloWol",
				"HelloWorldLayer"
			],
			[
				"img",
				"imgs"
			],
			[
				"pro",
				"product"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"mari",
				"margin"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"lua",
				"luajit"
			],
			[
				"fu",
				"fullSrcPath"
			],
			[
				"full",
				"fullDestPath"
			],
			[
				"ful",
				"fullDestPath"
			],
			[
				"com",
				"companyName"
			],
			[
				"ch",
				"cheerio"
			],
			[
				"d",
				"downloadPage"
			],
			[
				"Stand",
				"StandUp"
			],
			[
				"SH",
				"ShakeAPaw"
			],
			[
				"l",
				"LayDown"
			],
			[
				"Sit",
				"SitDown"
			],
			[
				"Sh",
				"ShakeAPaw"
			],
			[
				"Lay",
				"LayDown"
			],
			[
				"test",
				"test2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/gulp.sublime-build",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/eleven/projects/cocos2d-js-projects/dphgame-coffee"
	],
	"file_history":
	[
		"/Users/eleven/projects/frontend/hunuo-web-frontend/src/scripts/mod/home/controllers/home-main.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/coffee/GameObject/Effect.coffee",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/project.json",
		"/Users/eleven/projects/petdog/proj.android/src/com/hunuo/game/petdog/AppActivity.java",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/frameworks/runtime-src/proj.android/assets/src/GameScene.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/libs/WeixinApi.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/GameScene.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/Config/Config.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/Config/ColumnType.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/GameObject/Column.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/MyLoaderScene.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/dest/MyLoaderScene.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/MyLoaderScene.coffee",
		"/Users/eleven/projects/petdog/proj.ios_mac/PetDog.xcodeproj/project.xcworkspace/xcuserdata/eleven.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/dest/game.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/dest/rs.js",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/module1/ui/ui.coffee",
		"/Users/eleven/projects/cocos2d-js-projects/FlyBlock/src/test.coffee",
		"/Users/eleven/projects/frontend/iot-ic-web/js/artTemplate.js",
		"/Users/eleven/projects/Android/PDFReader/settings.gradle",
		"/Users/eleven/projects/Android/PDFReader/build.gradle",
		"/Users/eleven/projects/frontend/iot-ic-web/css/style.css",
		"/Users/eleven/projects/frontend/iot-ic-web/product/preventlost.html",
		"/Users/eleven/projects/cocos2dx_projects/telecar/proj.android/build.xml",
		"/Users/eleven/projects/cocos2dx_projects/telecar/proj.android/project.properties",
		"/Users/eleven/projects/Android/SelfTimerWorkspace/SelfTimer/src/com/ihunuo/selftimer/voice/VoicePlayer.java",
		"/Users/eleven/projects/Android/SelfTimerWorkspace/SelfTimer/src/com/ihunuo/selftimer/voice/SinEncoder.java",
		"/Users/eleven/projects/frontend/iot-ic-web/publish-production.sh",
		"/Users/eleven/Desktop/中文.txt",
		"/Users/eleven/Desktop/text.txt",
		"/text.txt",
		"/Users/eleven/projects/petdog/Resources/config/sequence_actions.json",
		"/Users/eleven/projects/node/leximail/package.json",
		"/Users/eleven/projects/CocosStudio/赛车游戏/Export/CarUI/CarUI.json",
		"/Users/eleven/Documents/android-sdk-macosx/tools/ant/build.xml",
		"/Users/eleven/projects/超声波生成/main.c",
		"/Users/eleven/projects/Android/HCICloudsdk/Android/Examples/ASR_Recorder_Example/assets/AccountInfo.txt",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/eleven/Library/Application Support/Sublime Text 3/Packages/User/new-lua.sublime-build",
		"/Users/eleven/Library/Application Support/Sublime Text 3/Installed Packages/Lua Dev/Lua.sublime-build",
		"/Users/eleven/Library/Application Support/Sublime Text 3/Installed Packages/Lua Dev.sublime-package",
		"/Users/eleven/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/eleven/projects/cocos2d-x-3.1.1/projects_lua/PetDog/frameworks/cocos2d-x/tools/bindings-generator/targets/lua/conversions.yaml",
		"/Users/eleven/projects/cocos2d-x-3.1.1/projects_lua/PetDog/frameworks/cocos2d-x/cocos/scripting/lua-bindings/script/CocoStudio.lua",
		"/Users/eleven/Library/Application Support/iPhone Simulator/7.1/Applications/075181F9-B31B-419E-B858-583F74471748/Documents/debugruntime/config.json",
		"/Users/eleven/projects/cocos2d-x-3.1.1/projects_lua/htc-htc_d610t-HC44WWS01049.json",
		"/Users/eleven/projects/node/server/static/src/module/Start/Views/StartLayer.lua",
		"/Users/eleven/projects/cocos2d-x-3.1.1test/projects_lua/SnakeGameLua/frameworks/cocos2d-x/cocos/scripting/lua-bindings/script/Cocos2d.lua",
		"/Users/eleven/projects/cocos2d-x-3.1.1/projects/petdog/Resources/hd/publish/ControlUi_1.json",
		"/Users/eleven/projects/cocos2d-x-3.1.1/projects/petdog/Resources/publish/ControlUi_1.json",
		"/Users/eleven/projects/Lua/metatable.lua",
		"/Users/eleven/Library/Application Support/Sublime Text 3/Packages/Lua Dev/Lua Dev.sublime-settings",
		"/Users/eleven/Library/Application Support/Sublime Text 3/Packages/User/Lua Dev.sublime-settings",
		"/Users/eleven/projects/Lua/table.lua"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/eleven/projects/cocos2d-js-v3.1/samples/js-moonwarriors/src",
			"/Users/eleven/projects/cocos2d-js-v3.1/samples/js-tests",
			"/Users/eleven/projects/cocos2d-js-v3.1/samples/js-tests/src",
			"/Users/eleven/projects/cocos2d-js-projects/FlyBlock",
			"/Users/eleven/projects/Android/SinVoice",
			"/Users/eleven/projects/cocos2d-x-3.1.1/projects_lua/FlipBlocks/frameworks/cocos2d-x/cocos/scripting/lua-bindings/script"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cc.spritebatch",
			"animationCache",
			"animation",
			"UserDefault",
			"stop",
			"score.mp3",
			"audioEngine.playEffect",
			"cc.audioEngine",
			"cc.audioEngine.perload",
			"cc.audioEngine",
			"cc.per",
			"ChipmunkBaseLayer",
			"EventListener",
			"column",
			"cc.log",
			"template\nResolutionPolicy",
			"template",
			"artTemplate",
			"#hn-carousel",
			"item",
			"body",
			"img",
			"322AC1A81A0C6E9100B0A936",
			"HNGravityDriveController",
			"head",
			"mPlayedLen",
			"getEmptyBuffer",
			"sho'w",
			"notifyObservers",
			"kode.facade:send",
			"onRemove",
			"menu",
			"6",
			"KeyCode",
			"DOMAIN",
			"mEngineType"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fly"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 242.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "dphgame-coffee.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/projects/cocos2d-js-projects/FlyBlock/FlyBlock.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 788.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
